mailscreenshot/MainWindow.xaml

<Window x:Class="mailscreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailscreenshot"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="收件人" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="主题" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="内容" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="时间间隔" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Name="Rec" BorderBrush="Blue"/>
            <TextBox Grid.Row="3" Name="Theme" BorderBrush="Blue"/>
            <TextBox Grid.Row="5" Name="Content" BorderBrush="Blue"/>
            <TextBox Grid.Row="7" Name="Interval" BorderBrush="Blue"/>
        </Grid>
        <Button Grid.Column="1" Content="开始" VerticalAlignment="Center" Margin="10 0" Name="Start" Click="Start_Click"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Message" Margin="5"/>
            <TextBlock Grid.Row="1" Name="Message" Text="" Margin="5"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>
