com/MainWindow.xaml

<Window x:Class="com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com"
        mc:Ignorable="d"
        Title="COM" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock Text="串口号" />
                    <ComboBox SelectedItem="{Binding SelectedPort}" ItemsSource="{Binding PortName}" Width="auto" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="比特率" />
                    <ComboBox SelectedItem="{Binding SelectedBaudRate}" ItemsSource="{Binding BaudRate}" Width="auto" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="数据位" />
                    <ComboBox SelectedItem="{Binding SelectedDataBits}" ItemsSource="{Binding DataBits}" Width="auto" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="停止位" />
                    <ComboBox SelectedItem="{Binding SelectedStopBits}" ItemsSource="{Binding StopBits}" Width="auto" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="校验位" />
                    <ComboBox SelectedItem="{Binding SelectedParity}" ItemsSource="{Binding Parity}" Width="auto" />
                </DockPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ExcuteCommand}" CommandParameter="check" Margin="3" Grid.Column="0"
                            Grid.Row="0"
                            Content="检查串口" />
                    <Button Command="{Binding ExcuteCommand}"
                            CommandParameter="open"
                            Margin="3" Grid.Column="1"
                            Grid.Row="0"
                            Content="打开串口" />
                    <Button Margin="3" Grid.Column="0"
                            Grid.Row="1"
                            Content="log"
                            Click="Button_Click"/>
                    <Button Command="{Binding ExcuteCommand}"
                            CommandParameter="close" 
                            Margin="3" Grid.Column="1"
                            Grid.Row="1"
                            Content="关闭串口" />
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="发送" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SendData}"  />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Command="{Binding ExcuteCommand}"
                                    CommandParameter="send"
                                    Content="发送" VerticalAlignment="Center" />
                            <Button Command="{Binding ExcuteCommand}"
                                    CommandParameter="clearSend" 
                                    Content="清空"
                                    Grid.Row="1"
                                    VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="10"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="接收" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <TextBlock Text="{Binding ReceiveData}" />
                        </ScrollViewer>
                        <Border Grid.Column="0"
                                BorderBrush="#FFABADB3" BorderThickness="1"/>
                        <Button Command="{Binding ExcuteCommand}"
                                CommandParameter="clearRec"
                                Content="清空"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Log" FontSize="12" Margin="5" />
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="Log" Text="{Binding Log}" Margin="5" />
            </ScrollViewer>
            <Border Grid.Row="1"
                    BorderBrush="#FFABADB3"
                    BorderThickness="1" />
        </Grid>
    </Grid>
</Window>
