student/Views/CourseView.xaml

<UserControl x:Class="student.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:student.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   TextAlignment="Center"
                   Text="课程信息"
                   FontSize="28" />
        <TextBlock Margin="5"
                   TextAlignment="Center"
                   Grid.Column="1"
                   Text="录入课程信息"
                   FontSize="28" />
        <DataGrid Background="LightBlue"
                  Margin="10"
                  Grid.Row="1"
                  x:Name="dataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Courses}"
                  SelectionMode="Extended"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CourseName}"
                                    Header="课程名称" />
                <DataGridTextColumn Binding="{Binding CourseCode}"
                                    Header="课程代码" />
                <DataGridTextColumn Binding="{Binding Teacher}"
                                    Header="授课老师" />
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button Click="Button_Click"
                                        Content="编辑"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="删除"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="Transparent" Panel.ZIndex="1"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBox Text="{Binding NewCourse.CourseName}"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="课程名称"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding NewCourse.CourseCode}"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="课程代码"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding NewCourse.Teacher}"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="授课老师"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Command="{Binding AddCommand}"
                    Margin="10 5"
                    Content="提交" />
        </StackPanel>
        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="4"
                Background="LightGray"
                Margin="8" />
    </Grid>
</UserControl>
