student/Views/MainView.xaml

<Window x:Class="student.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:student"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ext ="clr-namespace:student.Common.Consts"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
        Width="1280"
        Background="{DynamicResource MaterialDesignPaper}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               x:Name="DialogHost"
                               Identifier="Root">
        <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="240">
                    <StackPanel Margin="0,20"
                                DockPanel.Dock="Top">
                        <Image Width="100"
                               Height="100"
                               Source="/Images/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="50,50"
                                                 RadiusX="50"
                                                 RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Margin="0,10"
                                   HorizontalAlignment="Center"
                                   Text="xlxdd" />
                    </StackPanel>
                    <ListBox x:Name="menuBar" ItemsSource="{Binding MenuBars}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MinHeight="50" Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15"
                                                             Kind="{Binding Icon}" />
                                    <TextBlock Margin="15"
                                               Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Snackbar Panel.ZIndex="1" x:Name="SnackBar"
                                         MessageQueue="{materialDesign:MessageQueue}" />
                <materialDesign:ColorZone Padding="16"
                                          CornerRadius="15 15 0 0"
                                          x:Name="ColorZone"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding GoForwardCommand}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding GoBackCommand}"
                                    ToolTip="Next Item" />
                            <TextBlock Margin="20,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       FontSize="22"
                                       Text="StudentManager" />
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Button Content="—"
                                    x:Name="BtnMin"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button Content="☐"
                                    x:Name="BtnMax"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button Content="✕"
                                    x:Name="BtnClose"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Background="Transparent" Panel.ZIndex="1" Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismRegionNames.MainViewRegionName}" />
                <Border Background="White"
                        CornerRadius="0 0 15 15" Grid.Row="1" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>