student/Views/ScoreView.xaml

<UserControl x:Class="student.Views.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:student.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   TextAlignment="Center"
                   Text="成绩查询"
                   FontSize="28" />
        <TextBlock Margin="5"
                   TextAlignment="Center"
                   Grid.Column="1"
                   Text="录入成绩"
                   FontSize="28" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="30 0" Grid.Column="0" materialDesign:HintAssist.Hint="输入姓名或学号"
                         Text="{Binding SearchText}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Grid.Column="1"
                          Margin="30 0"
                          ItemsSource="{Binding Courses}"
                          SelectedValuePath="CourseId"
                          SelectedValue="{Binding SelectedCourseId}"
                          materialDesign:HintAssist.Hint="选择课程"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CourseName}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding CourseCode}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2"
                        Margin="60 0"
                        Content="查询"
                        Command="{Binding SearchCommand}"/>
            </Grid>
            <DataGrid Background="LightBlue"
                      Margin="10"
                      Grid.Row="1"
                      x:Name="dataGrid"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding GradeDtos}"
                      SelectionMode="Extended"
                      SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StudentName}"
                                        IsReadOnly="True"
                                        Header="姓名" />
                    <DataGridTextColumn Binding="{Binding StudentNumber}"
                                        IsReadOnly="True"
                                        Header="学号" />
                    <DataGridTextColumn Binding="{Binding CourseName}"
                                        IsReadOnly="True"
                                        Header="课程名称" />
                    <DataGridTextColumn Binding="{Binding CourseCode}"
                                        IsReadOnly="True"
                                        Header="课程代码" />
                    <DataGridTextColumn Binding="{Binding Gra.Score,Converter={StaticResource StringToNullableDecimalConverter}}"
                                        IsReadOnly="False"
                                        Header="成绩"  />
                    <DataGridTextColumn Binding="{Binding Gra.ExamDate,StringFormat=d}"
                                        IsReadOnly="True"
                                        Header="录入日期" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Button Content="编辑"
                                            Click="Button_Click"
                                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button Content="删除"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="生成成绩单"
                        Margin="10 0"
                        Command="{Binding StudentSummary}" />
                <Button Grid.Column="1"
                        Content="生成课程统计报告"
                        Margin="10 0"
                        Command="{Binding CourseSummary}"/>
            </Grid>
        </Grid>
        <Grid Background="Transparent"
              Margin="10"
              Grid.Row="1"
              Grid.Column="1"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3" />
            <ListBox SelectionMode="Single"
                     ItemsSource="{Binding Students}"
                     SelectedItem="{Binding SelectedStudent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StudentNumber}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding Courses}"
                      SelectedValuePath="CourseId"
                      SelectedValue="{Binding AddCourseId}"
                      materialDesign:HintAssist.Hint="选择课程"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CourseName}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding CourseCode}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="2"
                     materialDesign:HintAssist.Hint="输入成绩"
                     Text="{Binding Grade}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Grid.Row="3"
                    Command="{Binding AddCommand}"
                    Margin="10 0"
                    Content="提交" />
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="4"
                Background="LightGray"
                Margin="8" />
    </Grid>
</UserControl>
