student/Views/StudentView.xaml

<UserControl x:Class="student.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:student.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextAlignment="Center" Text="学生信息" FontSize="28"/>
        <TextBlock Margin="5" TextAlignment="Center" Grid.Column="1" Text="录入学生信息"
                   FontSize="28" />
        <DataGrid Background="LightBlue" Margin="10" Grid.Row="1"
                  x:Name="dataGrid" CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Students}"
                  SelectionMode="Extended"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding StudentId}"
                                    Header="ID" />-->
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="姓名" />
                <DataGridTextColumn Binding="{Binding StudentNumber}"
                                    Header="学号" />
                <DataGridTextColumn Binding="{Binding AdmissionDate, StringFormat=d}"
                                    Header="入学日期" />
                <!--<DataGridTextColumn Binding="{Binding IsDeleted}"
                                    Header="删除" />-->
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button Click="Button_Click" Content="编辑"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="删除"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="LightGray" Margin="10" Grid.Row="1"
                    Grid.Column="1">
            <TextBox Text="{Binding NewStudent.Name}"  VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="姓名"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding NewStudent.StudentNumber}" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="学号"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker VerticalAlignment="Center"
                        SelectedDate="{Binding NewStudent.AdmissionDate}"
                        materialDesign:HintAssist.Hint="入学日期"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Command="{Binding AddCommand}" Margin="10 5" Content="提交" />
        </StackPanel>
    </Grid>
</UserControl>
